# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

Programs/wavm-compile/CMakeFiles/wavm-compile.dir/wavm-compile.cpp.o
 ../Include/WAVM/IR/IR.h
 ../Include/WAVM/IR/Module.h
 ../Include/WAVM/IR/OperatorTable.h
 ../Include/WAVM/IR/Operators.h
 ../Include/WAVM/IR/Types.h
 ../Include/WAVM/IR/Validate.h
 ../Include/WAVM/IR/Value.h
 ../Include/WAVM/Inline/Assert.h
 ../Include/WAVM/Inline/BasicTypes.h
 ../Include/WAVM/Inline/CLI.h
 ../Include/WAVM/Inline/Config.h
 ../Include/WAVM/Inline/Errors.h
 ../Include/WAVM/Inline/Hash.h
 ../Include/WAVM/Inline/Serialization.h
 ../Include/WAVM/Inline/Timing.h
 ../Include/WAVM/Inline/xxhash/xxhash.c
 ../Include/WAVM/Inline/xxhash/xxhash.h
 ../Include/WAVM/Logging/Logging.h
 ../Include/WAVM/Platform/Defines.h
 ../Include/WAVM/Platform/Diagnostics.h
 ../Include/WAVM/Platform/File.h
 ../Include/WAVM/Runtime/Runtime.h
 ../Include/WAVM/WASM/WASM.h
 ../Include/WAVM/WASTParse/WASTParse.h
 /home/luke/Documents/WAVM/Programs/wavm-compile/wavm-compile.cpp
